name: "COSMIC AArch64 Live ISO"
on:
#  schedule:
#    - cron: "0 22 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: codebuild-nixos-cosmic-iso-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - uses: actions/checkout@v4.1.4

      - uses: cachix/install-nix-action@v26
        with:
          extra_nix_config: |
            cores = 1
            max-jobs = 1

      - uses: cachix/cachix-action@v14
        with:
          name: drakon64-nixos-cosmic-iso
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
          extraPullNames: cosmic
        env:
          USER: root

      - run: nix build .#nixosConfigurations.cosmic.config.system.build.isoImage
        working-directory: cosmic-aarch64

      - uses: actions/upload-artifact@v4.3.3
        with:
          path: cosmic-aarch64/result/iso/*.iso
          compression-level: 0
