name: "COSMIC AArch64 Live ISO"
on:
  push:
    branches:
      - main
    paths:
      - cosmic-aarch64/flake.lock
      - cosmic-aarch64/*.nix
      - .github/workflows/cosmic-aarch64.yml
  workflow_dispatch:

jobs:
  build:
    runs-on: [linux, ARM64, drakon64/github-actions-runner-aws, EC2-c7g.xlarge, EBS-15GB]

    steps:
      - uses: actions/checkout@v4.1.4

      - uses: cachix/install-nix-action@v26

      - uses: cachix/cachix-action@v14
        with:
          name: drakon64-nixos-cosmic-iso
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
          extraPullNames: cosmic

      - run: nix build .#nixosConfigurations.cosmic.config.system.build.isoImage
        working-directory: cosmic-aarch64

      - uses: actions/upload-artifact@v4.3.3
        with:
          path: cosmic-aarch64/result/iso/*.iso
          compression-level: 0
